\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{sipser}
\citation{hopcroft}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\citation{sipser}
\citation{hopcroft}
\citation{vardi_1989_note_reduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Words and Languages}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One-Way DFA and NFA}{4}{subsection.2.2}\protected@file@percent }
\newlabel{thm:subset-construction}{{1}{4}{Subset Construction}{theorem.1}{}}
\citation{vardi_endmarkers_1990}
\citation{vardi_endmarkers_1990}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-Way Deterministic Finite Automata}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Definition}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration and Acceptance}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}End-Markers}{5}{subsection.3.3}\protected@file@percent }
\citation{vardi_endmarkers_1990}
\citation{shepherdson_1959_reduction}
\citation{pighizzini_2012_two_way}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why 2DFA Can Be Better Descriptions}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suffix-Dependent Languages}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 1DFA for $L_3$. The state stores the last three input symbols; accepting states are those whose leftmost bit is $1$.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:dfa-L3-circle}{{1}{7}{A 1DFA for $L_3$. The state stores the last three input symbols; accepting states are those whose leftmost bit is $1$}{figure.1}{}}
\citation{pighizzini_2012_two_way}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 1NFA accepting the language $L_n$ (adapted from \cite  [Fig.~1]{pighizzini_2012_two_way}).}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:pighizzini-fig1-redraw}{{2}{8}{A 1NFA accepting the language $L_n$ (adapted from \cite [Fig.~1]{pighizzini_2012_two_way})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Divisibility / Modular Properties}{8}{subsection.4.3}\protected@file@percent }
\citation{vardi_1989_note_reduction}
\citation{hulden_2015_two_way_to_one_way}
\citation{vardi_1989_note_reduction}
\citation{vardi_1989_note_reduction}
\citation{vardi_1989_note_reduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Known Succinctness Separations (optional)}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reductions: From 2DFA to One-Way Automata}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reduction from 2DFA to 1NFA}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lemma for Rejection Condition}{9}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{lem:rejection-condition}{{1}{9}{Vardi~\cite {vardi_1989_note_reduction}}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Construction of the 1NFA}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Correctness of the Construction}{10}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{lem:correctness-of-construction}{{2}{11}{}{lemma.2}{}}
\citation{vardi_1989_note_reduction}
\citation{vardi_1989_note_reduction}
\citation{vardi_1989_note_reduction}
\citation{vardi_1989_note_reduction}
\citation{vardi_1989_note_reduction}
\citation{shepherdson_1959_reduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reduction from 2DFA to 1DFA}{12}{subsection.5.3}\protected@file@percent }
\newlabel{thm:2dfa-to-1dfa}{{4}{12}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}State Blow-Up and Complexity Discussion}{12}{subsection.5.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{hopcroft}{1}
\bibcite{hulden_2015_two_way_to_one_way}{2}
\bibcite{pighizzini_2012_two_way}{3}
\bibcite{shepherdson_1959_reduction}{4}
\bibcite{sipser}{5}
\bibcite{vardi_1989_note_reduction}{6}
\bibcite{vardi_endmarkers_1990}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Worked Example (optional)}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{14}
