This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2DFA.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in nemcova_fooling_sets_survey
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5259 characters,
and the built_in function-call counts, 2530 in all, are:
= -- 252
> -- 81
< -- 4
+ -- 35
- -- 24
* -- 171
:= -- 415
add.period$ -- 25
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 111
empty$ -- 222
format.name$ -- 24
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 20
pop$ -- 39
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 169
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 30
width$ -- 9
write$ -- 92
(There was 1 warning)
